sorry there is nothing to see here, it's just trees.
         # #### ####
      ### \/#|### |/####
     ##\/#/ \||/##/_/##/_#
   ###  \/###|/ \/ # ###
 ##_\_#\_\## | #/###_/_####
## #### # \ #| /  #### ##/##
 __#_--###`  |{,###---###-~
           \ }{
            }}{
            }}{
       ejm  {{}
      , -=-~{ .-^- _____________________________________
            
funny thing in my 6 yrs of living next to a lychee farm, I have never been to 
the inside of it. but it certainly brought a whole bunch of bugs to our house every summer.
I mean there are certainly some attempts to break in but the fences are just too high for
elementary me. I don't even have any idea how big the farm was. 
  
